{
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
        "@cucumber/cucumber": "^10.8.0",
        "@cucumber/react": "^19.2.0",
        "cross-env": "^7.0.3",
        "cypress": "^13.13.2",
        "cypress-file-upload": "^5.0.8",
        "esbuild": "^0.23.0"
    },
    "scripts": {
        "cypress:open:hawker:local": "set BASE_URL=http://localhost:3000&&npx cypress open",
        "cypress:open:customer:local": "set BASE_URL=http://localhost:3001&&npx cypress open",
        "cypress:open:hawker:deployed": "set BASE_URL=https://dbsbiz.as.r.appspot.com/&&npx cypress open",
        "cypress:open:customer:deployed": "set BASE_URL=https://dbsbiz-customer-dot-dbsbiz.as.r.appspot.com/&&npx cypress open",
        "cypress:run:hawker:local": "set BASE_URL=http://localhost:3000&&npx cypress run",
        "cypress:run:customer:local": "set BASE_URL=http://localhost:3001&&npx cypress run",
        "cypress:run:hawker:deployed": "set BASE_URL=https://dbsbiz.as.r.appspot.com/&&npx cypress run",
        "cypress:run:customer:deployed": "set BASE_URL=https://dbsbiz-customer-dot-dbsbiz.as.r.appspot.com/&&npx cypress run"
    }
}
